<!DOCTYPE html>
<html lang="en"
	itemscope
	itemtype="http://schema.org/WebSite"
	prefix="og: http://ogp.me/ns#" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Sake Street｜＜言語ごとに変える＞" />

    <meta property="og:title" content="ページのタイトル" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="ページの簡単な説明" />
    <meta property="og:url" content="ページのURL" />
    <meta property="og:site_name" content="サイトのタイトル" />
    <meta property="og:image" content="サムネイル画像のURL" />

    <title>Sake Street - ＜言語ごとに変える＞</title>

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:600|Noto+Serif+JP:400,900|Roboto" rel="stylesheet">
    <link rel='dns-prefetch' href='' />
    <link rel='dns-prefetch' href='' />
    <link rel='dns-prefetch' href='' />
    <link rel="alternate" type="application/rss+xml" title="侍エンジニア塾ブログ | プログラミング入門者向け学習情報サイト &raquo; フィード" href="https://www.sejuku.net/blog/feed" />
    <link rel="alternate" type="application/rss+xml" title="侍エンジニア塾ブログ | プログラミング入門者向け学習情報サイト &raquo; コメントフィード" href="https://www.sejuku.net/blog/comments/feed" />
    <link rel="stylesheet" href="./css/home.min.css" type="text/css" media="all" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		$(function() {
		  $(".nav-button").on("click", function() {
		    if ($(this).hasClass("active")) {
		      $(this).removeClass("active");
		      $("nav")
		        .addClass("close")
		        .removeClass("open");
		    } else {
		      $(this).addClass("active");
		      $("nav")
		        .addClass("open")
		        .removeClass("close");
		    }
		  });
		});
		</script>
  </head>
  <body>
    <div class="container-wrapper">
      <div class="container-1st">
        <div class="header">
          <h1 class="logo"><a href="/"><img src="./images/logo_001.png" alt="Sake Street" /></a></h1>
					<a class="nav-button" href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<nav>
            <ul>
              <li><a href="#">Sake 101</a></li>
              <li><a href="#">Tasting Notes</a></li>
              <li><a href="#">Sake 101</a></li>
              <li><a href="#">Sake 101</a></li>
            </ul>
						<div class="logo"><img src="./images/footer-logo.png" /></div>
          </nav>
        </div>
        <div class="container-main">
          <div class="container-main-left">
            <div class="main-article-pane">
              <div class="main-article-image">
                <img src="./images/article_001.jpg" alt="記事のタイトルを入れる" />
              </div>
              <div class="main-article-date">
                <p class="year-month">2018.12</p>
                <p class="day">18</p>
              </div>
              <div class="main-article-info">
                <h1 class="title">Hot or cold? The perfect temperature for your sake</h1>
                <p class="info"><span>Sake Street Editorial Team</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span>Sake 101</span></p>
              </div>
							<div style="clear:both;"></div>
							<div class="main-article-content">
								<p>How long can you keep Japanese sake? If you look closely, you will notice that there is no “expiry date” printed on Japanese sake bottles. That isn’t to say that they can be consumed forever. Here, we describe when to drink as well as how to preserve sake at your house in order to enjoy it at its best.</p>

								<div class="toc">
									<div>Index</div>
									<ol>
										<li><a href="#">Alcoholic beverages have no expiry date</a></li>
										<li><a href="#">Alcoholic beverages have no expiry date</a></li>
										<li><a href="#">Alcoholic beverages have no expiry date</a></li>
										<li><a href="#">Alcoholic beverages have no expiry date</a></li>
										<li><a href="#">Alcoholic beverages have no expiry date</a></li>
									</ol>
								</div>

								<h2>Alcoholic beverages have no expiry date</h2>
								<p>What is the “expiry date” anyway? The Ministry of Agriculture, Forestry and Fishery (MAFF) describes it as “the date up until one can expect the full qualities of the product to be preserved, provided the product is stored in the appropriate way”.</p>

								![image alt text](/en/media/images/ExpiryDate.png)

								<p>However, some food and beverages are exempt from having an expiry date. Alcoholic beverages fall into this category. As a result, you will only ever see the production date on its packaging. As an aside, the production date refers to when the beverage was bottled, not necessarily brewed. For example, sake that was brewed in April 2015 and bottled in June 2016, will bear the label “June 2016” as its production date.</p>

								<p>引用が入る。>MAFF Webpage: http://www.maff.go.jp/j/jas/hyoji/pdf/qa_i.pdf</p>

								<h2>The unspoken understanding by brewery masters and liquor stores</h2>
								<p>While sake is not required to have an expiry date as such, the taste will deteriorate if stored for too long. Most brewery masters and liquor stores agree that 1 year from the production date is a good rule of thumb for the expiry date of sake. However, for “nama zake” and “nama chozo sake”, this is reduced to 6 months. Why is this? Read on to find out.</p>

								<h2>What is “nama zake”?</h2>
								<p>The difference between “nama zake” (literally, “raw sake”) and normal sake is that the latter is pasteurized while the former is not. Sake will be pasteurized twice for 30 minutes each at temperatures of 60~65℃, once post pressing and once right before bottling. This process stops the enzymes from working as well as killing any “hioichi-kin”, a harmful lactic acid bacteria that causes sake to spoil. This pasteurization process helps to extend the life of the sake and is also the reason why “nama zake” has a shorter expiry date at 6 months.</p>

								<h2>How opening the bottle will change the sake’s expiry date</h2>
								<p>Once the bottle has been opened, the rule of thumb described above of 1 year post production for sake and 6 months post production for nama zake no longer holds. Also, even when unopened, storing it in the wrong way can also cause the taste to change.</p>
								<p>Once opened, the contact with oxygen causes sake to oxidize, affecting the taste. Therefore, it is recommended to finish the bottle as quickly as you can once opened. If a bottle has been left open a long time and the sake is no longer at its best, using it for cooking is always a good alternative.</p>

								<ul>
									<li>The unspoken understanding by brewery masters and liquor stores</li>
									<li>The unspoken understanding by brewery masters and liquor stores</li>
									<li>The unspoken understanding by brewery masters and liquor stores</li>
								</ul>

								<h2> Different sake, different expiry</h2>
								<p>Whatever the sake, it is always best to avoid direct exposure to sunlight as the UV rays will cause the component of the sake to breakdown, resulting in a change of color or bad odor. If your sake is a cloudy white after it has been opened, then the chances are that it has been oxidized leading to breeding of the hiochi-kin bacteria and should not be drank.</p>
								<h3>Nama zake</h3>
								<p>Unpasteurized sake, nama zake, is unique for its fresh flavor that comes from the very fact that the enzymes and bacteria are alive. This also means that it is best preserved in a refrigerated place as soon as you buy it, and enjoyed as soon as possible. Also, special care is required when purchasing nama zake as it is extremely delicate and a lot of liquor stores will not stock it as it is very difficult to store correctly. Therefore, buy it directly from the brewery, online or through advanced order with a brewery / liquor store. When placing an online order, selecting chilled delivery will help to preserve the quality.</p>
								<h3>Nama chozo sake</h3>
								<p>This type of sake (literally, raw storage sake) is cellared without being pasteurized after the pressing stage, but receives pasteurization before being bottled, compared to normal sake that is pasteurized twice. This single pasteurization gives nama chozo sake a fresh flavor that is also mild at the same time. Despite being pasteurized once, it is still recommended that it be kept in a refrigerated place for storage.</p>

								<table>
								<thead>
								<tr>
								<th align="left">Type</th>
								<th align="left">Calorie (kcal) per 100ml</th>
								</tr>
								</thead>

								<tbody>
								<tr>
								<td align="left">Gin</td>
								<td align="left">284</td>
								</tr>

								<tr>
								<td align="left">Vodka</td>
								<td align="left">240</td>
								</tr>

								<tr>
								<td align="left">Whisky</td>
								<td align="left">237</td>
								</tr>

								<tr>
								<td align="left">Brandy</td>
								<td align="left">237</td>
								</tr>

								<tr>
								<td align="left">Plum wine</td>
								<td align="left">156</td>
								</tr>

								<tr>
								<td align="left">Shochu</td>
								<td align="left">146</td>
								</tr>

								<tr>
								<td align="left"><strong>Japanese Sake</strong></td>
								<td align="left"><strong>103</strong></td>
								</tr>

								<tr>
								<td align="left">Wine</td>
								<td align="left">73</td>
								</tr>

								<tr>
								<td align="left">Beer</td>
								<td align="left">40</td>
								</tr>
								</tbody>
								</table>
							</div>
							<!-- end of article content -->
							<div class="article-nav">
								<div class="article-prev">
									<p class="article-nav-heading">Prev Article</p>
									<p class="article-nav-title"><a href="">Hot or cold? The perfect aaa temperature for your sake</a></p>
								</div>
								<div class="article-next">
									<p class="article-nav-heading">Next Article</p>
									<p class="article-nav-title"><a href="">Hot or cold? The perfect temperature for your sake</a></p>
								</div>
								<div class="all-articles-nav">
									<p class="all-articles-title"><a href="">All Articles</a></p>
								</div>
							</div>
            </div>
          </div>
          <div class="container-main-right">
            <div class="intro-article-pane">
              <div class="intro-article-image"><img src="./images/article_001.jpg" alt="記事のタイトルを入れる" /></div>
              <div class="intro-article-info">
                <p class="date">2018.12.18</p>
                <p class="title">Hot or cold? The perfect temperature for your sake</p>
              </div>
              <p class="info"><span>Sake Street Editorial Team</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span>Sake 101</span></p>
            </div>
						<div class="intro-article-pane">
              <div class="intro-article-image"><img src="./images/article_001.jpg" alt="記事のタイトルを入れる" /></div>
              <div class="intro-article-info">
                <p class="date">2018.12.18</p>
                <p class="title">Hot or cold? The perfect temperature for your sake</p>
              </div>
              <p class="info"><span>Sake Street Editorial Team</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span>Sake 101</span></p>
            </div>
						<div class="intro-article-pane">
              <div class="intro-article-image"><img src="./images/article_001.jpg" alt="記事のタイトルを入れる" /></div>
              <div class="intro-article-info">
                <p class="date">2018.12.18</p>
                <p class="title">Hot or cold? The perfect temperature for your sake</p>
              </div>
              <p class="info"><span>Sake Street Editorial Team</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span>Sake 101</span></p>
            </div>
						<div class="intro-article-pane">
              <div class="intro-article-image"><img src="./images/article_001.jpg" alt="記事のタイトルを入れる" /></div>
              <div class="intro-article-info">
                <p class="date">2018.12.18</p>
                <p class="title">Hot or cold? The perfect temperature for your sake</p>
              </div>
              <p class="info"><span>Sake Street Editorial Team</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span>Sake 101</span></p>
            </div>
          </div>
        </div>

      </div>
      <!-- end of container 1st -->
      <div class="container-2nd">
        <div class="reviewers">
					<p class="heading">Top Reviewers</p>
          <div class="reviewer-pane">
            <div class="reviewer-image">
              <img src="./images/users/user_001.jpg" alt="User name" />
            </div>
            <div class="reviewer-name">
              Hogehoge Taro
            </div>
            <div class="reviewer-review-count">
              24 Reviews
            </div>
          </div>
					<div class="reviewer-pane">
            <div class="reviewer-image">
              <img src="./images/users/user_001.jpg" alt="User name" />
            </div>
            <div class="reviewer-name">
              Hogehoge Taro
            </div>
            <div class="reviewer-review-count">
              24 Reviews
            </div>
          </div>
					<div class="reviewer-pane">
            <div class="reviewer-image">
              <img src="./images/users/user_001.jpg" alt="User name" />
            </div>
            <div class="reviewer-name">
              Hogehoge Taro
            </div>
            <div class="reviewer-review-count">
              24 Reviews
            </div>
          </div>
					<div class="reviewer-pane">
            <div class="reviewer-image">
              <img src="./images/users/user_001.jpg" alt="User name" />
            </div>
            <div class="reviewer-name">
              Hogehoge Taro
            </div>
            <div class="reviewer-review-count">
              24 Reviews
            </div>
          </div>
					<div class="reviewer-pane">
            <div class="reviewer-image">
              <img src="./images/users/user_001.jpg" alt="User name" />
            </div>
            <div class="reviewer-name">
              Hogehoge Taro
            </div>
            <div class="reviewer-review-count">
              24 Reviews
            </div>
          </div>
					<div class="reviewer-pane">
            <div class="reviewer-image">
              <img src="./images/users/user_001.jpg" alt="User name" />
            </div>
            <div class="reviewer-name">
              Hogehoge Taro
            </div>
            <div class="reviewer-review-count">
              24 Reviews
            </div>
          </div>
					<div class="reviewer-pane">
            <div class="reviewer-image">
              <img src="./images/users/user_001.jpg" alt="User name" />
            </div>
            <div class="reviewer-name">
              Hogehoge Taro
            </div>
            <div class="reviewer-review-count">
              24 Reviews
            </div>
          </div>
        </div>
        <!-- end of reviewers -->
        <div class="footer">
					<div class="footer-content">
          	<div class="copyright">&copy; Sake Street Inc.</div>
					</div>
					<div class="footer-logo"><img src="./images/footer-logo.png" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
